<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".film_5_selectDateTime">

    <TextView
        android:id="@+id/fabelmans_title"
        android:layout_width="288dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="99dp"
        android:text="The Fabelsmans"
        android:textColor="#ffffff"
        android:textSize="90px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fabelmans_poster_1"
        android:layout_width="173dp"
        android:layout_height="238dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabelmans_title"
        app:srcCompat="@drawable/the_fabelmans_poster" />

    <TextView
        android:id="@+id/film_description_fabelsman"
        android:layout_width="223dp"
        android:layout_height="223dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="38dp"
        android:text="Duration: 2 Hours and 31 Minutes
         Rating: 12A
          Genre: Drama
          Growing up in post-World War II era Arizona, young Sammy Fabelman aspires
become a filmaker as he reaches teenager, but soon discovers a shattering family
secret and explores how the power of films can help him see the truth."
        android:textColor="#ffffff"
        android:textSize="40px"
        app:layout_constraintStart_toEndOf="@+id/fabelmans_poster_1"
        app:layout_constraintTop_toBottomOf="@+id/fabelmans_title" />

    <TextView
        android:id="@+id/fabelmans_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Date"
        android:textColor="#ffffff"
        android:textSize="60px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabelmans_poster_1" />

    <TextView
        android:id="@+id/fabelmans_adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="24dp"
        android:text="Adult"
        android:textColor="#ffffff"
        android:textSize="60px"
        app:layout_constraintEnd_toStartOf="@+id/fabelmans_spinner"
        app:layout_constraintStart_toEndOf="@+id/fabelmans_date"
        app:layout_constraintTop_toBottomOf="@+id/film_description_fabelsman" />

    <TextView
        android:id="@+id/fabelmans_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginBottom="51dp"
        android:text="Student"
        android:textColor="#ffffff"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/fabelsman_child"
        app:layout_constraintStart_toEndOf="@+id/select_date_button_6" />

    <TextView
        android:id="@+id/fabelsman_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="243dp"
        android:layout_marginBottom="66dp"
        android:text="Child"
        android:textColor="#ffffff"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/FabelsmanRadioButton3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fabelmans_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="26dp"
        android:text="Times"
        android:textColor="#ffffff"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/FabelmansRadioButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/fabelmans_spinner"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="31dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/fabelmans_spinner2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/fabelmans_spinner2"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="27dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/fabelmans_spinner3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/fabelmans_spinner3"
        android:layout_width="79dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="50dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/FabelmansRadioButton4"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="744dp"
        android:layout_marginEnd="403dp"
        android:layout_marginBottom="147dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/FabelmansRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="14dp"
        android:text="10:55"
        android:textColor="#ffffff"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/FabelsmanButton"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="15dp"
        android:text="15:00"
        android:textColor="#ffffff"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/FabelsmanButton"
        app:layout_constraintStart_toEndOf="@+id/FabelmansRadioButton" />

    <RadioButton
        android:id="@+id/FabelsmanRadioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="96dp"
        android:text="19:30"
        android:textColor="#ffffff"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton2" />

    <RadioButton
        android:id="@+id/FabelmansRadioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:text="23:50"
        android:textColor="#ffffff"
        android:textSize="40px"
        app:layout_constraintBottom_toTopOf="@+id/FabelsmanButton2"
        app:layout_constraintStart_toEndOf="@+id/FabelsmanRadioButton3" />

    <Button
        android:id="@+id/FabelsmanButton"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#ff0000"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/FabelsmanButton2"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:layout_marginStart="149dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#ff0000"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FabelsmanButton" />

    <Button
        android:id="@+id/select_date_button_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="37dp"
        android:backgroundTint="#E91E63"
        android:onClick="Fabelsman_pickDate"
        android:text="Select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabelmans_date" />



</androidx.constraintlayout.widget.ConstraintLayout>