<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PaymentSucceed">

    <TextView
        android:id="@+id/pay_success_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="80dp"
        android:text="Payment Succeed!"
        android:textColor="#FFFFFF"
        android:textSize="80px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/return_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#ff0000"
        android:text="Go Back to Menu"
        android:onClick="goBacktoMenu1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/comment_one"
        android:layout_width="296dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="59dp"
        android:text="Thank You for booking a film at Malden
Hollywood Cinema."
        android:textColor="#FFFFFF"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_success_title" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="270dp"
        android:text="Thank You :)"
        android:textColor="#FFFFFF"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_one" />
</androidx.constraintlayout.widget.ConstraintLayout>